.table__row
  display: flex
  padding: 15px 20px
  border-bottom: 1px solid #b4b4b4
  transition: 0.5s
  font-size: 14px
  cursor: pointer
  &:hover
    background-color: #eee
  &_header
    font-weight: bold
    font-size: 12px
    cursor: default
    color: rgba(0,0,0,.6)
    &:hover
      background-color: transparent
  &:last-child
    border-bottom: none
.arrow
  transition: 0.5s
  opacity: 0
  fill: rgba(0,0,0,.6)
  &_up
    opacity: 1
  &_down
    transform: rotate(-180deg)
    opacity: 1
.table__column
  overflow: hidden
  text-overflow: ellipsis
  display: flex
  align-items: center
  width: 120px
  padding-right: 10px
  &_sorted
    span
      cursor: pointer
      display: flex
      align-items: center
      &:hover
        color: black
        .arrow
          opacity: .6
          &_up
            opacity: 1
          &_down
            opacity: 1
  span
    overflow: hidden
    text-overflow: ellipsis
@media (max-width: 760px)
  .table__column
    &:nth-child(5)
      display: none
@media (max-width: 630px)
  .table__column
    &:nth-child(4)
      display: none
@media (max-width: 460px)
  .table__column
    width: 80px
