.table-row-info
  margin-top: 50px
  box-sizing: border-box
  display: flex
  flex-direction: column
  border: 1px solid #b8b8b8
  font-size: 15px
  border-radius: 4px
  padding: 15px
  max-width: 692px
  button
    width: 30px
    font-size: 16px
    border: 1px solid #b8b8b8
    border-radius: 4px
    background-color: white
    cursor: pointer
    transition: 0.5s
    outline: none
    height: 30px
    &:hover
      background-color: #eee
  &__header
    display: flex
    justify-content: flex-end
  .person
    display: flex
    flex-direction: column
  textarea
    width: 100%
    max-width: 662px
    box-sizing: border-box
    height: 50px
