.table-footer
  /** border-top: 1px solid #b8b8b8 **/
  display: flex
  padding: 20px 15px
  justify-content: flex-end
  &__container
    display: flex
    align-items: center
  .pagination-button
    cursor: pointer
    border: none
    outline: none
    opacity: 0.7
    width: 24px
    height: 24px
    padding: 0
    background-color: transparent
    &:hover
      opacity: 1
    &_disabled
      cursor: default
      &:hover
        opacity: 0.7
  .pagination-page
    width: 50px
    font-size: 16px
    text-align: center
